AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DVisit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DVisit.Controls"
    xmlns:views="clr-namespace:DVisit.Views"
    xmlns:helpers="clr-namespace:DVisit.Helpers"
    Shell.FlyoutBehavior="Disabled"
    Title="DVisit">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Cargando"
            Shell.NavBarIsVisible="false"
            Shell.TabBarIsVisible="false"
            FlyoutItemIsVisible="false"
            ContentTemplate="{DataTemplate views:LoadingPage}"
            Route="LoadingPage" />
        <ShellContent Route="LoginPage"
              Shell.NavBarIsVisible="false"
              Shell.TabBarIsVisible="false"
              FlyoutItemIsVisible="false"
              ContentTemplate="{DataTemplate views:LoginPage}"/>
        <ShellContent
        Shell.NavBarIsVisible="true"
        Shell.TabBarIsVisible="false"
        Title="Visitas"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesomeIcons.Briefcase}" Color="#0e8ebc" Size="50"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Shell.NavBarIsVisible="true"
            Shell.TabBarIsVisible="false"
            Title="Configuración"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesomeIcons.Settings}" Color="#0e8ebc" Size="50"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <MenuItem Text="Cerrar Sesión" Clicked="LogOut_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesomeIcons.SignOut}" Color="#0e8ebc" Size="50"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <Shell.FlyoutFooter>
        <controls:FooterControl />
    </Shell.FlyoutFooter>

</Shell>
